JWT_SECRET=collab
<<<<<<< HEAD
MONGO_URI=mongodb+srv://lalithkumar:Lalith%402004@cluster0.3f8xy.mongodb.net/collab
=======
MONGO_URI=mongodb+srv://lalithkumar:Lalith%402004@cluster0.3f8xy.mongodb.net/collab
>>>>>>> afb07f37a7d5adc3f6dd0de9ff3ca063654a5a4d
